[tox]
envlist = py26, py27, py33, lint, coverage, docs

[testenv]
commands = {envpython} setup.py test
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
commands = flake8 toxmatrix tests
deps = flake8

[testenv:coverage]
commands =
    coverage run --source toxmatrix setup.py test
    coverage report -m
    coverage html

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

